<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skritch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-rl-XNF" customClass="SheetView" customModule="skritch" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="728" height="937"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-7b-beg">
                                <rect key="frame" x="712" y="986" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTQ-ed-Poc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qyW-rl-XNF" secondAttribute="trailing" id="FSf-ZQ-5Ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ia-7b-beg" secondAttribute="trailing" id="Mnp-Tf-Mwn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ia-7b-beg" secondAttribute="bottom" constant="8" id="acC-cs-rn2"/>
                            <constraint firstItem="qyW-rl-XNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fN8-0X-KMi"/>
                            <constraint firstItem="8Ia-7b-beg" firstAttribute="top" secondItem="qyW-rl-XNF" secondAttribute="bottom" constant="29" id="gc5-jG-Lha"/>
                            <constraint firstItem="qyW-rl-XNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="imG-mZ-5z4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qyW-rl-XNF" secondAttribute="leading" id="nEh-1w-Mzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="8Ia-7b-beg" id="ZSn-dg-gfb"/>
                        <outlet property="sheet" destination="qyW-rl-XNF" id="4bO-dM-dnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.96875" y="123.63281249999999"/>
        </scene>
    </scenes>
</document>
